<!doctype html>
<html lang="en">
<head>
  <meta name="robots" content="noindex, nofollow">
  <meta charset="utf-8">
  <!-- Global -->
  <title>Swanix - Experimental UI framework</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="Experimental UI Framework">
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon.png" />
  <!-- Styles and fonts -->
  <style>
    [v-cloak] { display: none; }
  </style>
</head>
<body>
<div id="app" class="layout">

    <div class="header">
    </div>
    
    <aside class="sidebar">
        <h2 class="logo">Styleguide</h2>
        <nav>
            <ul class="menu is-vertical">   
                <li class="card-content" v-for="record in records" v-cloak>
                    <a v-bind:href="record.url">{{ record.menu_title }}</a>
                </li>
            </ul>  
        </nav>
    </aside>

    <main class="content">
        <div class="block" v-bind:id="record.id" v-for="record in records" v-cloak>   
            <div class="block-content">
                <h2>{{ record.title }}</h2>
                <h3>{{ record.subtitle }}</h3>
                <p>{{ record.description }}</p>
                <a v-bind:href="record.url">{{ record.menu_title }}</a>
            </div>
        </div>  
    </main>
  
</div>

<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>
<script src="assets/scripts/app.js"></script>

<style>

.block {
    min-height: 500px;
    padding: 40px 16px 20px 16px; 
    margin-bottom: 40px;
    background: #F2F2F2;
}

.logo {
    margin-left: 40px;
}

/* ----------------------------------------------
BODY
---------------------------------------------- */
html {
  font-size: 100%;
}

body {
  font-family: sans-serif;
  line-height: 1.5;
  background: var(--body-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  margin: 0;
}

/* ----------------------------------------------
  GRID LAYOUT
---------------------------------------------- */

.layout {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 224px 1fr;
  grid-template-rows: 56px auto;
  grid-template-areas: 
    "sidebar     header"
    "sidebar     content";
}

@media all and (max-width: 700px) {
  .layout {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 56px 0 1fr;
    grid-template-areas: 
      "header"
      "sidebar"
      "content";
  }
}

.header {
  grid-area: header;
  background: hsl(0,0%,20%);
  color: white;
}

.content {
  grid-area: content;
  overflow: auto;
  padding: 32px;
  scroll-behavior: smooth;
}

.sidebar {
  grid-area: sidebar;
  background: hsl(0,0%,10%);
  overflow: auto;
  color: white;
} 
  
.footer {
  grid-area: footer;
  background: hsl(0,0%,20%);
  color: white;
}

/* ----------------------------------------------
  MENU
---------------------------------------------- */

.menu,
.menu ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100%;
  align-items: center;
}

.menu.is-horizontal {
  flex-direction: row;
  height: 100%;
}

.menu.is-vertical {
  flex-direction: column;
  align-items: flex-start;
}

.menu a,
.menu li {
  color: inherit;
  text-decoration: none;
  padding-left: 20px;
  vertical-align: middle;
  font-size: 14px;
}

.menu-logo {
  padding: 20px 20px;
}

</style>

</body>
</html>